# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Bootloader
menu.cpu2=Bootloader2

##############################################################
#test
turquoise.name=turquoise
turquoise.upload.via_ssh=true

turquoise.vid.0=0x2A03
turquoise.pid.0=0x0041
turquoise.vid.1=0x2A03
turquoise.pid.1=0x8041

turquoise.upload.tool=avrdude
turquoise.upload.protocol=avr109
turquoise.upload.maximum_size=28672
turquoise.upload.maximum_data_size=2560
turquoise.upload.speed=57600
turquoise.upload.disable_flushing=true
turquoise.upload.use_1200bps_touch=true
turquoise.upload.wait_for_upload_port=true

turquoise.bootloader.tool=avrdude
turquoise.bootloader.low_fuses=0xff
turquoise.bootloader.high_fuses=0xd8
turquoise.bootloader.extended_fuses=0xfb
turquoise.bootloader.file=caterina/Caterina-Yun.hex
turquoise.bootloader.noblink=caterina/Caterina-Yun-noblink.hex
turquoise.bootloader.unlock_bits=0x3F
turquoise.bootloader.lock_bits=0x2F

turquoise.build.mcu=atmega32u4
turquoise.build.f_cpu=16000000L
turquoise.build.vid=0x2A03
turquoise.build.pid=0x8041
turquoise.build.usb_product="Whatsnext Turquoise"
turquoise.build.board=AVR_YUN
turquoise.build.core=arduino
turquoise.build.variant=yun
turquoise.build.extra_flags={build.usb_flags}

##############################################################

yellow.name=yellow

yellow.vid.0=0x2A03
yellow.pid.0=0x0043

yellow.upload.tool=avrdude
yellow.upload.protocol=arduino
yellow.upload.maximum_size=32256
yellow.upload.maximum_data_size=2048
yellow.upload.speed=115200

yellow.bootloader.tool=avrdude
yellow.bootloader.low_fuses=0xFF
yellow.bootloader.high_fuses=0xDE
yellow.bootloader.extended_fuses=0xFD
yellow.bootloader.unlock_bits=0x3F
yellow.bootloader.lock_bits=0x0F
yellow.bootloader.file=optiboot/optiboot_atmega328.hex

yellow.build.mcu=atmega328p
yellow.build.f_cpu=16000000L
yellow.build.board=AVR_UNO
yellow.build.core=arduino
yellow.build.variant=standard


##############################################################

pippo.name=pippo

pippo.vid.0=0x2A03
pippo.pid.0=0x0043

pippo.upload.tool=avrdude
pippo.upload.protocol=arduino
pippo.upload.maximum_size=32256
pippo.upload.maximum_data_size=2048
pippo.upload.speed=115200

pippo.bootloader.tool=avrdude
pippo.bootloader.low_fuses=0xFF
pippo.bootloader.high_fuses=0xDE
pippo.bootloader.extended_fuses=0xFD
pippo.bootloader.unlock_bits=0x3F
pippo.bootloader.lock_bits=0x0F
pippo.bootloader.file=optiboot/optiboot_atmega328.hex

pippo.build.mcu=atmega328p
pippo.build.f_cpu=16000000L
pippo.build.board=AVR_UNO
pippo.build.core=arduino
pippo.build.variant=standard


##############################################################

purple.name=purple

purple.upload.tool=avrdude
purple.upload.protocol=arduino

purple.bootloader.tool=avrdude
purple.bootloader.unlock_bits=0x3F
purple.bootloader.lock_bits=0x0F

purple.build.f_cpu=16000000L
purple.build.core=arduino
purple.build.board=AVR_NANO
purple.build.variant=eightanaloginputs

purple.upload.maximum_size=30720
purple.upload.maximum_data_size=2048
purple.upload.speed=57600

purple.bootloader.low_fuses=0xFF
purple.bootloader.high_fuses=0xDA
purple.bootloader.extended_fuses=0xFD
purple.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

purple.build.mcu=atmega328p

##############################################################

green.name=green

green.vid.0=0x2A03
green.pid.0=0x0010
green.vid.1=0x2A03
green.pid.1=0x0042

green.upload.tool=avrdude
green.upload.maximum_data_size=8192

green.bootloader.tool=avrdude
green.bootloader.low_fuses=0xFF
green.bootloader.unlock_bits=0x3F
green.bootloader.lock_bits=0x0F

green.build.f_cpu=16000000L
green.build.core=arduino
green.build.variant=mega
# default board may be overridden by the cpu menu
green.build.board=AVR_MEGA2560

green.upload.protocol=wiring
green.upload.maximum_size=253952
green.upload.speed=115200

green.bootloader.high_fuses=0xD8
green.bootloader.extended_fuses=0xFD
green.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

green.build.mcu=atmega2560
green.build.board=AVR_MEGA2560


##############################################################

pink.name=pink

pink.vid.0=0x2A03
pink.pid.0=0x0037
pink.vid.1=0x2A03
pink.pid.1=0x8037

pink.upload.tool=avrdude
pink.upload.protocol=avr109
pink.upload.maximum_size=28672
pink.upload.maximum_data_size=2560
pink.upload.speed=57600
pink.upload.disable_flushing=true
pink.upload.use_1200bps_touch=true
pink.upload.wait_for_upload_port=true

pink.bootloader.tool=avrdude
pink.bootloader.low_fuses=0xff
pink.bootloader.high_fuses=0xd8
pink.bootloader.extended_fuses=0xcb
pink.bootloader.file=caterina/Caterina-Micro.hex
pink.bootloader.unlock_bits=0x3F
pink.bootloader.lock_bits=0x2F

pink.build.mcu=atmega32u4
pink.build.f_cpu=16000000L
pink.build.vid=0x2A03
pink.build.pid=0x8037
pink.build.usb_product="Whatsnext Pink"
pink.build.board=AVR_MICRO
pink.build.core=arduino
pink.build.variant=micro
pink.build.extra_flags={build.usb_flags}

##############################################################

blue.name=blue
blue.upload.via_ssh=true

blue.vid.0=0x2a03
blue.pid.0=0x0050
blue.vid.1=0x2a03
blue.pid.1=0x8050

blue.upload.tool=avrdude
blue.upload.protocol=avr109
blue.upload.maximum_size=28672
blue.upload.maximum_data_size=2560
blue.upload.speed=57600
blue.upload.disable_flushing=true
blue.upload.use_1200bps_touch=true
blue.upload.wait_for_upload_port=true

blue.bootloader.tool=avrdude
blue.bootloader.low_fuses=0xff
blue.bootloader.high_fuses=0xd8
blue.bootloader.extended_fuses=0xfb
blue.bootloader.file=caterina/Caterina-Yunmini.hex
blue.bootloader.unlock_bits=0x3F
blue.bootloader.lock_bits=0x2F

blue.build.mcu=atmega32u4
blue.build.f_cpu=16000000L
blue.build.vid=0x2a03
blue.build.pid=0x8050
blue.build.usb_product="Whatsnext Blue"
blue.build.board=AVR_YUNMINI
blue.build.core=arduino
blue.build.variant=yun
blue.build.extra_flags={build.usb_flags}

##############################################################

red.name=red
red.vid.0=0x2A03
red.pid.0=0x0060

red.build.mcu=atmega328p
red.build.f_cpu=16000000L
red.build.board=WHATSNEXT_RED
red.build.core=arduino
red.build.variant=standard
red.build.esp_ch_uart_br=19200
red.build.extra_flags=-DESP_CH_SPI

red.upload.tool=redtool
red.upload.protocol=arduino
red.upload.maximum_size=32256
red.upload.maximum_data_size=2048
#red.upload.speed=115200
#red.upload.network.endpoint_upload=/pgm/upload
#red.upload.network.endpoint_sync=/pgm/sync
#red.upload.network.sync_return=204:SYNC
#red.upload.network.endpoint_reset=/log/reset
#red.upload.network.port=80


pippo.menu.cpu2.sam=SAMD21
pippo.menu.cpu2.sam.bootloader.tool=avrdude
pippo.menu.cpu2.sam.bootloader.tool=avrdude
pippo.menu.cpu2.sam.bootloader.low_fuses=0xFF
pippo.menu.cpu2.sam.bootloader.high_fuses=0xDE
pippo.menu.cpu2.sam.bootloader.extended_fuses=0xFD
pippo.menu.cpu2.sam.bootloader.unlock_bits=0x3F
pippo.menu.cpu2.sam.bootloader.lock_bits=0x0F
pippo.menu.cpu2.sam.bootloader.file=optiboot/optiboot_atmega328.hex


pippo.menu.cpu.sam=SAMD21
pippo.menu.cpu.sam.bootloader.tool=avrdude
pippo.menu.cpu.sam.bootloader.tool=avrdude
pippo.menu.cpu.sam.bootloader.low_fuses=0xFF
pippo.menu.cpu.sam.bootloader.high_fuses=0xDE
pippo.menu.cpu.sam.bootloader.extended_fuses=0xFD
pippo.menu.cpu.sam.bootloader.unlock_bits=0x3F
pippo.menu.cpu.sam.bootloader.lock_bits=0x0F
pippo.menu.cpu.sam.bootloader.file=optiboot/optiboot_atmega328.hex

red.menu.cpu.avr=AVR 328p
red.menu.cpu.avr.bootloader.tool=avrdude
red.menu.cpu.avr.bootloader.tool=avrdude
red.menu.cpu.avr.bootloader.low_fuses=0xFF
red.menu.cpu.avr.bootloader.high_fuses=0xDE
red.menu.cpu.avr.bootloader.extended_fuses=0xFD
red.menu.cpu.avr.bootloader.unlock_bits=0x3F
red.menu.cpu.avr.bootloader.lock_bits=0x0F
red.menu.cpu.avr.bootloader.file=optiboot/optiboot_atmega328.hex


red.menu.cpu.sam=SAMD21
red.menu.cpu.sam.bootloader.tool=avrdude
red.menu.cpu.sam.bootloader.tool=avrdude
red.menu.cpu.sam.bootloader.low_fuses=0xFF
red.menu.cpu.sam.bootloader.high_fuses=0xDE
red.menu.cpu.sam.bootloader.extended_fuses=0xFD
red.menu.cpu.sam.bootloader.unlock_bits=0x3F
red.menu.cpu.sam.bootloader.lock_bits=0x0F
red.menu.cpu.sam.bootloader.file=optiboot/optiboot_atmega328.hex



red.menu.cpu.esp=ESP8266
red.menu.cpu.esp.bootloader.tool=redtool
red.menu.cpu.esp.bootloader.file={runtime.platform.path}/firmwares/redwifi_esp/RedWiFiFirmware.bin {runtime.platform.path}/firmwares/redwifi_esp/RedWiFiWebPanel.bin